<!doctype html>
<html lang="en-us">
  <head>
    <title>A Note On Structure // Janette Rounds</title>
    <link rel="shortcut icon" href="./uploads/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.112.7">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Janette Rounds" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="../../css/main.min.3c3c186cd62e563ad6e2f00a89dbee656ab912d1d46f856b5605dd0232521e2a.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="A Note On Structure"/>
<meta name="twitter:description" content="The Struggle is Real While I am developing things, I sometimes struggle. I sometimes make the wrong decision and have to backtrack. Every other tutorial you&rsquo;ve read was probably written by someone who also struggled with some things. All of the engineers I have worked with have struggled with code at one time or another. And here&rsquo;s the thing, when you are learning to code, it often seems like everyone just somehow KNOWS what to do, that you are the only person in the world who doesn&rsquo;t know how to do the thing."/>

    <meta property="og:title" content="A Note On Structure" />
<meta property="og:description" content="The Struggle is Real While I am developing things, I sometimes struggle. I sometimes make the wrong decision and have to backtrack. Every other tutorial you&rsquo;ve read was probably written by someone who also struggled with some things. All of the engineers I have worked with have struggled with code at one time or another. And here&rsquo;s the thing, when you are learning to code, it often seems like everyone just somehow KNOWS what to do, that you are the only person in the world who doesn&rsquo;t know how to do the thing." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/note-on-structure/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-06-06T06:00:00+00:00" />
<meta property="article:modified_time" content="2023-06-06T06:00:00+00:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="../../"><img class="app-header-avatar" src="../../uploads/BatAvatar.png" alt="Janette Rounds" /></a>
      <span class="app-header-title">Janette Rounds</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="../../">Home</a>
            /
          
          <a class="app-header-menu-item" href="../../posts">Posts</a>
            /
          
          <a class="app-header-menu-item" href="../../about">About</a>
      </nav>
      <p>Software Engineer, Nature Fangirl, General Nerd</p>
      <div class="app-header-social">
        
          <a href="https://github.com/pherateriw" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>My Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="https://www.linkedin.com/in/janette-rounds/" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin">
  <title>My LinkedIn</title>
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">A Note On Structure</h1>
      <div class="post-meta">
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jun 6, 2023
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          2 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <h2 id="the-struggle-is-real">The Struggle is Real</h2>
<p>While I am developing things, I sometimes struggle. I sometimes make the wrong decision and have to backtrack. Every other tutorial you&rsquo;ve read was probably written by someone who also struggled with some things. All of the engineers I have worked with have struggled with code at one time or another. And here&rsquo;s the thing, when you are learning to code, it often seems like everyone just somehow KNOWS what to do, that you are the only person in the world who doesn&rsquo;t know how to do the thing. That just isn&rsquo;t true, but it can be so hard to fight those feelings. So I want this blog to normalize that engineers may not know everything, that in the process of working on something they may screw up. And I want this blog to normalize that GOOD engineers are honest about where they&rsquo;ve made mistakes, GOOD engineers go back and fix their errors, and GOOD engineers learn.</p>
<p>However, I don&rsquo;t want the whole blog to be about that (Hi future potential employers! Have you checked out my <a href="https://www.linkedin.com/in/janette-rounds/" title="linkedin">LinkedIn</a> profile?). Therefore, at the end of my development blog posts, I will start including a Struggles section, where I talk about some ways I struggled with the development project, and how I resolved my issue. Also possibly any tutorials or other resources I found helpful. Like this:</p>
<h2 id="struggles">Struggles</h2>
<ul>
<li>Imposter syndrome is a thing, and it&rsquo;s a thing I faced setting up this blog. Who wants to read yet another development blog? But something that has helped me fight my imposter syndrome is listening to professionals with decades of experience in their fields talk about how they face imposter syndrome still.</li>
</ul>
<h2 id="wrapping-up">Wrapping Up</h2>
<p>I hope this is helpful for you, and thank you for checking out my weird little development blog!</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
